<!DOCTYPE html>
<html>
<head>
    <title>webserv</title>
    <link rel="icon" type="image/png" href="imgs/icon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Poppins:wght@200;400;600;800&family=Sixtyfour&display=swap');
        body{
            display: flex;
            width: 100vw;
            height: 100vh;
            align-items: center;
            justify-content: center;
            margin: 0;
            background: #131313;
            color: red;
            font-size: 96px;
            font-family: 'Orbitron', monospace;
            letter-spacing: -7px;
            flex-direction: column;
        }

        p {
            font-size: 50px;
            letter-spacing: 2px;
            font-weight: 400;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30px;
            background-color: #131313;
            color: red;
            font-size: 12px;
            font-family: 'Fira Mono', monospace;
            letter-spacing: -1px;
            text-align: center;
        }

        div{
            font-size: 180px;
            font-weight: 700;
            animation: glitch 1s linear infinite;
        }

        @keyframes glitch{
            2%,64%{
                transform: translate(2px,0) skew(0deg);
            }
            4%,60%{
                transform: translate(-2px,0) skew(0deg);
            }
            62%{
                transform: translate(0,0) skew(5deg);
            }
        }

        div:before,
        div:after{
            content: attr(title);
            position: absolute;
            left: 0;
        }

        div:before{
            animation: glitchTop 1s linear infinite;
            clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
        }

        @keyframes glitchTop{
            2%,64%{
                transform: translate(2px,-2px);
            }
            4%,60%{
                transform: translate(-2px,2px);
            }
            62%{
                transform: translate(13px,-1px) skew(-13deg);
            }
        }

        div:after{
            animation: glitchBotom 1.5s linear infinite;
            clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
            -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
        }

        @keyframes glitchBotom{
            2%,64%{
                transform: translate(-2px,0);
            }
            4%,60%{
                transform: translate(-2px,0);
            }
            62%{
                transform: translate(-22px,5px) skew(21deg);
            }
        }
    </style>
</head>
<body>
<div title="405">405 </div>
<p>
    NOT ALLOWED
</p>
</body>
<footer>
    webserv
</footer>
</html>