server{
    listen 8080;
    host 127.0.0.1;
    server_name server1;
    location /{
        root /Users/adihaj/Desktop/webserv;
        auto_index on;
        allowed_methods GET POST DELETE;
        cgi on;
    }
    location /html{
        root /Users/adihaj/Desktop/webserv;
        allowed_methods GET POST DELETE ;
    }
}

