<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body { background-color: #202c3c; }
            .success-animation { margin:150px auto;}
            h1{
                color: #4bb71b;
                font-family: 'Open Sans', sans-serif;
                font-weight: 300;
                font-size: 40px;
                line-height: 32px;
                margin-top: 50px;
                text-align: center;
                animation: opacity 0.6s ease-in-out;
            }


            .checkmark {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                display: block;
                stroke-width: 2;
                stroke: #4bb71b;
                stroke-miterlimit: 5;
                box-shadow: inset 0px 0px 0px #4bb71b;
                animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
                position:relative;
                top: 5px;
                right: 5px;
            margin: 0 auto;
            }
            .checkmark__circle {
                stroke-dasharray: 166;
                stroke-dashoffset: 166;
                stroke-width: 1;
                stroke-miterlimit: 10;
                stroke: #4bb71b;
                /* fill: #fff; */
                animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
            
            }

            .checkmark__check {
                transform-origin: 50% 50%;
                stroke-dasharray: 48;
                stroke-dashoffset: 48;
                animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
            }

            @keyframes stroke {
                100% {
                    stroke-dashoffset: 0;
                }
            }

            @keyframes scale {
                0%, 100% {
                    transform: none;
                }

                50% {
                    transform: scale3d(1.1, 1.1, 1);
                }
            }

            @keyframes fill {
                100% {
                    box-shadow: inset 0px 0px 0px 20px #4bb71b;
                }
            }
            @keyframes opacity {
                0%
                {
                    opacity: 0;
                }  
                100%
                {
                    opacity: 1;
                }
            } 

        </style>
    <body>
        <title>webserv</title>
            <div class="success-animation">
           <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none" /><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" /></svg>
                <h1>Welcome To Webserv</h1>
        </div>
    </body>
</html>
